@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');

/* 공통 부분
------------------------------- */
html {
    font-size: 100%;
}

a {
    text-decoration: none;
}
img {
    max-width: 100%;
}
.wrapper {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 4%;
}

/* 큰 배경 이미지 */
.big-bg {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


/* 버튼 */
.button {
    font-size: 1.375rem;
    background: linear-gradient(rgb(225, 0, 255), rgb(255, 0, 247), rgb(255, 0, 140));
    color: #fff;
    border-radius: 5px;
    padding: 18px 32px;
}
.button:hover {
    background: #f803ba;
}

/* iframe */
iframe {
    width: 100%;
}

/* HEADER
------------------------------- */
.page-header {
    display: flex;
}
.logo {
    width: 50px;
    margin-top: 20px;
}
.main-nav {
    font-family: 'Fjalla One', sans-serif;
    display: flex;
    font-size: 1.25rem;
    text-transform: uppercase;
    margin-top: 34px;
    list-style: none;
}
.main-nav li {
    margin-left: 50px;
}
.main-nav a {
    color: rgb(255, 255, 255);
}
.main-nav a:hover {
    color: rgb(255, 0, 183);
}

/* index
------------------------------- */
#home {
    background-image: url(../images/main-bg.jpg);
    min-height: 100vh;
}
#home .page-title {
    text-transform: none;
}
.home-content {
    text-align: center;
    margin-top: 10%;
}
.home-content p {
    font-size: 1.125rem;
    margin: 10px 0 42px;
}

/* NEWS
------------------------------- */
#news {
    background-image: url(../images/news-bg.jpg);
    height: 300px;
    margin-bottom: 40px;
    color: white;
}
#news .page-title {
    font-family: 'Fjalla One', sans-serif;
    text-align: center;
}
.news-contents {
    font-family: 'Fjalla One', sans-serif;
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}


#style {
    background-image: url(../images/fashion-bg.jpg);
    min-height: 100vh;
}

/* 기사 부분 */
article {
    font-family: 'Fjalla One', sans-serif;
    background-color: rgb(28, 28, 28);
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 10px;
    color: white;
    width: 70%;
}
.post-info {
    position: relative;
    padding-top: 4px;
    margin-bottom: 40px;
}
.post-date {
    background-image: url(/images/file.png);
    border-radius: 50%;
    color: #fff;
    width: 100px;
    height: 100px;
    font-size: 1.625rem;
    text-align: center;
    position: absolute;
    top: 0;
    padding-top: 10px;
}
.post-title {
    font-size: 2rem;
    font-weight: normal;
}
.post-title,
.post-cat {
    margin-left: 120px;
}
article img {
    width: 80%;
    display: block; 
    margin: 0 auto;
    margin-bottom: 30px;
}
article p {
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 1rem;
}

/* aside */
aside {
    color: white;
    width: 22%;
}
.sub-menu {
    margin-bottom: 60px;
    list-style: none;
}

.sub-menu a {
    color: rgb(255, 255, 255);
    padding: 10px;
    display: block;
}
.sub-menu a:hover {
    color: rgb(255, 0, 225);
}
aside p {
    padding: 12px 10px;
}

/* song
------------------------------- */
#song {
    background-image: url(../images/song-bg.jpg);
    min-height: 80vh;
}
.song-content {
    max-width: center;
    margin-top: 10%;
}
.song-content .page-title {
    text-align: center;
}
.song-content p {
    font-size: 1.125rem;
    margin: 10px 0 0;
}

.grid {
    margin-top: 10%;
    display: grid;
    gap: 26px;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    margin-bottom: 50px;
}

